extension_modules: /srv/salt/ext

ext_pillar:
  - django_manager:
      host: 'localhost'
      port: 5432
      db: 'ankup'
      user: 'salt'
      pass: 'salt'
      templates_dir: '/var/www/django_media'
