[Unit]
Description=Django Celery Beat (Scheduler)
After=network.target redis.service ankup-core.service

[Service]
User=ankup_user
Group=ankup_user
WorkingDirectory=/opt/ankup-core
EnvironmentFile=/etc/sysconfig/ankup-core

RuntimeDirectory=ankup-core
RuntimeDirectoryMode=0755

ExecStart=/opt/ankup-core/venv/bin/celery \
    -A core beat \
    -l info \
    --logfile=/var/log/ankup-core/celery-beat.log \
    --pidfile=/run/ankup-core/celery-beat.pid \
    --schedule=/var/lib/ankup-core/celerybeat-schedule

Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
