[Unit]
Description=Django Celery Beat (Scheduler)
After=network.target redis.service ankup-core.service

[Service]
User=ankup_user
Group=ankup_user
WorkingDirectory=/opt/ankup
EnvironmentFile=/etc/sysconfig/ankup

RuntimeDirectory=ankup
RuntimeDirectoryMode=0755

ExecStart=/opt/ankup/venv/bin/celery \
    -A core beat \
    -l info \
    --logfile=/var/log/ankup/celery-beat.log \
    --pidfile=/run/ankup/celery-beat.pid \
    --schedule=/var/lib/ankup/celerybeat-schedule

Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
